
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Amer HR Enterprise 3.0</title>
<style>
body{font-family:Arial;background:#f5f5f5;padding:20px}
.card{background:#fff;padding:20px;border-radius:8px;margin-bottom:15px}
input,button{padding:8px;margin:5px}
img{width:50px;height:50px;border-radius:50%}
</style>
</head>
<body>

<h2>Amer HR Enterprise 3.0</h2>

<div class="card">
<h3>Login</h3>
<input id="email" placeholder="Email">
<input id="password" type="password" placeholder="Password">
<button onclick="login()">Login</button>
</div>

<div class="card">
<h3>Add Employee</h3>
<input id="name" placeholder="Full Name">
<input id="dept" placeholder="Department">
<input id="salary" placeholder="Salary">
<input type="file" id="image">
<button onclick="addEmployee()">Add</button>
</div>

<div class="card">
<h3>Employees</h3>
<div id="list"></div>
</div>

<script>
let token="";

async function login(){
 const res=await fetch("/api/login",{
  method:"POST",
  headers:{"Content-Type":"application/json"},
  body:JSON.stringify({email:email.value,password:password.value})
 });
 const data=await res.json();
 token=data.token;
 loadEmployees();
}

async function addEmployee(){
 const form=new FormData();
 form.append("full_name",name.value);
 form.append("department",dept.value);
 form.append("salary",salary.value);
 form.append("image",image.files[0]);

 await fetch("/api/employees",{
  method:"POST",
  headers:{Authorization:token},
  body:form
 });
 loadEmployees();
}

async function loadEmployees(){
 const res=await fetch("/api/employees",{headers:{Authorization:token}});
 const data=await res.json();
 list.innerHTML="";
 data.forEach(e=>{
  list.innerHTML+=`
   <div>
     ${e.profile_image?`<img src="/uploads/${e.profile_image}">`:""}
     ${e.full_name} - ${e.department} - ${e.salary}
   </div>`;
 });
}
</script>

</body>
</html>
